PORT=5000
MONGO_URI=mongodb+srv://mohdhamzakhan2005_db_user:UtAVXBTQMqzOn6jh@cluster0.firj78c.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_super_secret_key_change_this_in_production
JWT_EXPIRE=7d
NODE_ENV=development
